# LILI_FPMS_MultiPlant_Rafid

./: .gitignore
LILI_FPMS/: GlobalVariable.cs  LILI_FPMS.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  notes.txt
LILI_FPMS/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  EmployeeController.cs  FGTNController.cs  HomeController.cs  LineController.cs  List.cs  MachineController.cs  MaintenanceInformationController.cs  ManageController.cs  MonthlyPlanningController.cs  ProductWiseSectionSetupController.cs  ProductionController.cs  QCController.cs  QCParameterController.cs  ReportController.cs  RequisitionApprovalController.cs  RequisitionController.cs  RequisitionReturnController.cs  RmRateController.cs  ShiftController.cs  StandardManHourController.cs
LILI_FPMS/Data/: ApplicationDbContext.cs
LILI_FPMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190413220243_MyFirstMigration.Designer.cs  20190413220243_MyFirstMigration.cs  20190414182755_Initial.Designer.cs  20190414182755_Initial.cs  ApplicationDbContextModelSnapshot.cs
LILI_FPMS/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LILI_FPMS/Migrations/: 20190413220110_MyFirstMigration.Designer.cs  20190413220110_MyFirstMigration.cs  20210907093824_AddingRMRateTable.Designer.cs  20210907093824_AddingRMRateTable.cs  dbEFTestContextModelSnapshot.cs
LILI_FPMS/Models/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  DemoReportParameter.cs  ErrorViewModel.cs  GetFGTNPendingList.cs  GetFinalSetupSectionCode.cs  GetProcessNoList.cs  GetProcessNoListQC.cs  GetProductWiseBOMDetail.cs  GetProductionProcessIndex.cs  GetRequisitionIssueDetail.cs  GetRequisitionWiseProcessList.cs  GetSearchRequisitionList.cs  GetSectionDropdownList.cs  GetTblProductionProcessDetail.cs  IMenuMasterService.cs  MenuMaster.cs  QCRequiredCheck.cs  QuotationSubmittedReportParameter.cs  ReportApprovalFormForImport.cs  ReportSubmission.cs  ReportSupplierSubmission.cs  TblBulkByProductMaterial.cs  TblCountry.cs  TblEmpGrade.cs  TblEmployee.cs  TblEmployeeEducationalDetail.cs  TblEmployeeExpert.cs  TblFgtn.cs  TblFgtndetails.cs  TblLineSetup.cs  TblMachineName.cs  TblMachineSetup.cs  TblMaintenanceInformation.cs  (+31 more)
LILI_FPMS/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LILI_FPMS/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
LILI_FPMS/Models/ReportsViewModels/: BatchWiseProductWiseSummaryViewModel.cs  ConsumptionReportViewModel.cs  DailyConsumptionViewModel.cs  DetailsConsumptionViewModel.cs  FloorStockViewModel.cs  ManHourReportViewModel.cs  MonthlyConsumptionViewModel.cs  MonthlyManhourViewModel.cs  MonthlyProductionReportFGViewModel.cs  MonthlyProductionReportSFGViewModel.cs  (+3 more)
LILI_FPMS/Properties/: launchSettings.json
LILI_FPMS/Services/: EmailSender.cs  IEmailSender.cs  MenuMasterService.cs
LILI_FPMS/Temp_Models/: TblFgtn.cs  TblFgtndetails.cs  TblLineSetup.cs  TblMachineName.cs  TblMachineSetup.cs  TblManufacturingBreakDownCause.cs  TblManufacturingLine.cs  TblManufacturingMachine.cs  TblManufacturingManPower.cs  TblManufacturingShift.cs  TblProductWiseSectionSetup.cs  TblProductWiseSectionSetupDetail.cs  TblProductionProcess.cs  TblProductionProcessDetail.cs  TblQc.cs  TblQcparameter.cs  TblRequisition.cs  TblRequisitionApprovalStatus.cs  TblRequisitionDetail.cs  TblReturn.cs  TblReturnDetails.cs  TblSection.cs  TblShiftSetup.cs  TblUserWiseBusinessAndPlantCode.cs  TblVisibility.cs  Temp_ApplicationDbContext.cs
LILI_FPMS/Views/: _ViewImports.cshtml
(+83 files in other folders)
